$sans: Open Sans, sans-serif
$serif: Lora, serif

$text: #4a4a4a
$background: #fdc23e
$primary: #4da1a9
$accent: #ff7761
$orange: #f9a11b
$white: #fff
$subtle: #fddd95
$h-color: #222

$size-body: 16px
$size-1: 3rem
$size-2: 2rem
$size-3: 1.25rem
$size-4: 0.9rem
$size-5: 0.7rem
$size-6: 0.5rem
$size-display: 5rem

@import "node_modules/bulma/sass/utilities/_all"
@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/layout/_all"
@import "node_modules/bulma/sass/grid/_all"
@import "node_modules/bulma/sass/elements/_all"

html
    background: $background

body
    background: $background
    font-size: $size-body
    font-family: $sans

a
    color: $primary
    &:hover
        color: $accent
        font-style: none
    &:active
        color: $primary

h1
    color: $h-color
    font-family: $serif
    &.display
        font-weight: 700

h2
    color: $h-color
    font-family: $serif

.section
    background: $background
    padding-top: 30vh
    @include mobile
        padding-top: 10vh
    &#search
        height: 100%

.hide
    display: none

.top-pad
    padding-top: 3rem

.no-padding
    padding: 0

.display
    font-size: $size-display
    @include mobile
        font-size: $size-1
    &.smaller
        font-size: $size-1
        @include mobile
            font-size: $size-2

#buttonrow
    width: 90%

button, .button
    font-size: $size-3
    border-radius: 3px
    width: 200px
    @include mobile
        width: auto
        font-size: $size-body

#results
    background-color: $background
    border-radius: 0px
    text-align: center
    width: 90%
    height: auto
    margin: 10% auto
    padding: 2rem 3rem
    border: 10px solid $orange
    @include mobile
        width: 100%
        padding: 1rem

.alert
    font-size: $size-3
    margin-left: 2rem
    padding: 1rem 0

.articletitle
    margin-top: 1rem
    margin-bottom: 0.5rem
    font-size: $size-3
    font-weight: bold
    text-align: left
    a
        color: $h-color
        font-weight: 700

.articleextract
    text-align: left
    color: $text
    padding-bottom: 1rem
    border-bottom: 1px solid $white

#searchbox
    width: 90%
    height: 100px
    border: none

::-webkit-input-placeholder
    font-size: $size-1
    font-family: $sans
    color: $subtle
    @include mobile
        font-size: $size-3

::-moz-placeholder
    font-size: $size-1
    font-family: $sans
    color: $subtle
    @include mobile
        font-size: $size-3

.input, .textarea
    font-size: $size-1
    font-family: $sans
    color: $white
    border-radius: 0px
    background: transparent
    box-shadow: 0px 15px 0px $accent
    @include mobile
        font-size: $size-3

.app
    min-height: 95vh

.tag
    width: 100%
    display: flex
    justify-content: flex-end
    padding-right: 1rem
    @media screen and (min-width: 737px)
        z-index: -1
        position: absolute
        bottom: 0.5rem